# [ SERVER ]
# PORT: Number
PORT=
# NODE_ENV: String: "production" || "development" || "testing"
NODE_ENV=

# [ DATABASE ]
# MONGO_DB_URI: URI String
MONGO_DB_URI=
# MONGO_DB_DEBUG: Boolean
MONGO_DB_DEBUG=
