# [ SERVER ]
# PORT: Number
PORT=3013
# NODE_ENV: String: "production" || "development" || "testing"
NODE_ENV="developement"

# [ DATABASE ]
# MONGO_DB_URI: URI String
MONGO_DB_URI=
# MONGO_DB_DEBUG: Boolean
MONGO_DB_DEBUG=flase

# [ AUTHENTICATION ]
# JWT_ACCESS_SECRET_KEY: String
JWT_ACCESS_SECRET_KEY="access token secret key"
# JWT_ACCESS_DURATION: Number
JWT_ACCESS_DURATION=100000000
